VITE_SUPABASE_URL=https://bbolsdeogiqcvrfyroyg.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJib2xzZGVvZ2lxY3ZyZnlyb3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTAyMTcsImV4cCI6MjA4NTEyNjIxN30.gETFlJ_7YML5cd5--0xQ8HHv8nYebStzaA9EVH2EZbE
#VITE_SUPERBASE_PROJECT_ID=bbolsdeogiqcvrfyroyg